<!DOCTYPE html>
<html>

<head>
    <title>task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .task1{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        body{
            /*margin:auto;*/
            /*max-width: fit-content;*/
            height:100%;
        }
        img {
            width: 100px;
            /*border-radius: 50px;*/
            margin-right: 10px;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin:10px 10px;
            padding:0;
        }

        .usr-des {
            
            
            float:left;
            padding:0 ;
            font-weight: bold;
        }
        .usr{
            font-weight: bold;
            font-size: 18px;
        }
        .data-div{
            display:flex;
            width:fit-content;

        }
        .data{
            padding:0 20px 0 0;
            /*border:red 1px solid;*/
            font-size: 9px;
            font-weight:300px;
            font-family:Arial, Helvetica, sans-serif;
            color:lightslategray;
            font-weight: normal;
        }
        .fa-retweet{
            color:black;
        }
        .glyphicon-heart-empty{
            color: black;
            font-size:12px;
        }
    </style>
</head>

<body>
    <div class="task1">
    <div class="image">
        <img src="mosh.jpg" alt="mosh twitter photo">
    </div>
    <div class="usr-des">
         <p class="usr">@moshhamedani</p>
         <p >I'd love to teach you HTML/CSS!</p>
    
    <div class="data-div">
       
        <p class="data"><span class="glyphicon glyphicon-heart-empty"></span> 242</p>
        <p class="data"><i class="fa fa-retweet" style="font-size:12px"></i> 142</p>
        <p class="data"><span class="glyphicon glyphicon-heart-empty"></span> 2.6K</p>
    </div>
</div>
</div>
    
</body>

</html>